# 🚗 OpenClaw 演示命令速查
# 乘用车研究室 - 一键复制版

========================================
# 第2幕：竞品情报速查
========================================
比亚迪汉 2026年3月 最新消息
比亚迪汉 新车上市 2026
比亚迪汉 售价 配置 2026

========================================
# 第3幕：竞品参数对比
========================================
特斯拉Model 3 参数 配置 2026
小米SU7 参数 配置 2026
极氪001 参数 配置 2026
Model 3 对比 小米SU7 对比 极氪001

========================================
# 第4幕：行业趋势速读
========================================
2026年新能源汽车市场趋势 报告
中国汽车销量 2026 预测
新能源汽车渗透率 2026
汽车行业分析报告 2026

========================================
# 第5幕：实时舆情监控
========================================
小米SU7 用户评价 口碑
比亚迪汉 怎么样 好不好
小鹏G6 投诉 质量问题
极氪001 提车作业 论坛

========================================
# 第6幕：批量竞品监控
========================================
比亚迪 2026 产品规划
吉利 2026 新车计划
长城汽车 2026 战略
长安汽车 2026 新能源
上汽集团 2026 规划
广汽集团 2026 新车
理想汽车 2026 产品
小鹏汽车 2026 新车
蔚来汽车 2026 规划
零跑汽车 2026 新车

========================================
# 备用：热门车型快速查
========================================
# 20万级轿车
小米SU7 最新消息
比亚迪汉 最新消息
极氪001 最新消息
特斯拉Model 3 最新消息

# 20万级SUV
理想L6 最新消息
小鹏G6 最新消息
问界M5 最新消息

# 30万级
蔚来ET5 最新消息
极氪001 最新消息
阿维塔12 最新消息
