# 汽车市场战略分析编排契约

版本：v3.0
更新时间：2026-06-16
定位：方法论、工具建议、证据规范、质量门禁

## 1. 文件定位

`market_analysis.prose` 不是固定流程脚本，也不是 Python 调度器的替代品。

它的作用是给 `strategy-orchestrator` 提供领域约束和分析契约：

- 如何理解汽车市场战略问题。
- 复杂任务应收集哪些证据。
- 不同问题类型优先考虑哪些工具和分析框架。
- 输出报告必须满足哪些质量门禁。
- 事实、推断、不确定性如何分开表达。

真正的复杂任务调度由 `strategy-orchestrator` 自主完成：

```text
Plan -> Act -> Observe -> Reflect -> Re-plan
```

Python wrapper 只能作为工具桥接、SSE/event 展示、上传服务和旧接口兼容层，不承担业务决策。

## 2. 编排输入契约

复杂市场分析任务进入 `strategy-orchestrator` 时，应尽量携带三层输入。

### 2.1 用户意图层

用于回答“用户到底想解决什么问题”：

- 原始问题。
- 目标输出：解释、建议、报告、表格、对比、机会清单。
- 时间范围：最近一个月、最近 6 个月、最近 12 个月、指定年份等。
- 分析对象：品牌、车型、价格带、能源类型、级别、区域、渠道。
- 用户已给出的约束：必须使用某数据源、不要联网、只看本地数据等。
- 历史会话摘要和用户偏好。

### 2.2 上下文层

用于回答“任务现在走到哪一步”：

- 当前计划。
- 已调用工具、Agent、Skill。
- 已使用参数。
- 已获得的中间结果。
- 未完成事项。
- 已知约束和质量要求。

### 2.3 证据反馈层

用于回答“现有证据是否足够支撑结论”：

- 工具返回的数据和文本。
- 数据来源、发布时间、统计口径。
- 可信度评估。
- 缺失字段。
- 冲突证据。
- 错误信息。
- 当前证据是否足以回答用户问题。

## 3. 问题类型与优先证据

`strategy-orchestrator` 不应只按关键词路由，应结合用户意图、上下文和证据缺口动态判断。

| 问题类型 | 常见目标 | 优先证据 | 常用框架 |
|---------|----------|----------|----------|
| 市场趋势 | 判断增长、下滑、结构变化 | 销量趋势、同环比、渗透率、行业报告 | PEST、生命周期、趋势拆解 |
| 竞品分析 | 比较品牌/车型竞争力 | 销量份额、价格、配置、渠道、口碑 | 波特五力、竞品矩阵、4P、SWOT |
| 市场机会 | 判断是否进入或加码 | 规模、增速、竞争强度、政策窗口 | PEST、SWOT、TAM/SAM/SOM、风险情景 |
| 政策影响 | 判断政策利好/风险 | 政策原文、发布时间、适用范围、历史影响 | PEST-Political、情景分析 |
| 产品/配置 | 判断产品力与定价 | 配置、价格、续航、智能化、用户反馈 | 4P、价值曲线、竞品矩阵 |
| 综合研究 | 支撑战略决策 | 结构化数据 + RAG + 公开资料 + 历史记忆 | 动态组合，不默认全跑 |

框架不是越多越好。只选择能直接帮助回答问题的框架。

## 4. 工具与能力选择建议

| 需求 | 优先能力 | 说明 |
|------|----------|------|
| 意图不清 | intent-classifier 或主 Agent 澄清 | 简单问题可直接推理，不必机械调用 |
| 销量、份额、排行、趋势 | nl2sql-pg / data-agent | 必须说明时间范围和统计口径 |
| 行业报告、政策、历史资料 | pg-vector-search / RAG | 必须说明来源和文档时间 |
| 最新公开信息 | 搜索类 Skill | 必须引用来源并标注时效性 |
| 战略框架分析 | automotive-strategy-analysis / analysis-agent | 框架服务于结论，不堆砌术语 |
| 报告生成 | report-generator / report-agent | 生成前必须先完成证据与质量检查 |
| 证据冲突 | 交叉验证 | 换数据源、换口径或明确冲突 |
| 关键参数缺失 | ask_user | 缺失会影响结论时才追问 |

## 5. 证据账本要求

复杂任务必须维护证据账本。每条关键证据至少包含：

```json
{
  "source": "工具/Agent/文件/数据库/网页",
  "claim": "这条证据支持什么结论",
  "time_range": "数据或文档覆盖时间",
  "metric": "销量/份额/增速/价格/政策条款等",
  "confidence": 0.0,
  "limitations": "口径、样本、时效性、缺失字段",
  "raw_ref": "原始返回、文件位置或链接"
}
```

证据账本用于：

- 支撑最终结论。
- 区分事实和推断。
- 暴露证据缺口。
- 发现冲突并触发补查。
- 给出置信度。

## 6. ReAct 编排要求

`strategy-orchestrator` 每轮应按以下方式自主决策。

### Plan

- 明确用户问题。
- 拆出分析对象、时间范围、输出形式。
- 判断问题类型和所需证据。
- 选择工具、Skill 或子 Agent。
- 判断哪些任务可并行，哪些必须串行。

### Act

- 调用 data-agent、analysis-agent、report-agent 或具体 Skill。
- 对可并行任务并行安排。
- 对依赖前置证据的任务串行安排。

### Observe

- 读取返回结果。
- 记录来源、时间、口径、错误和缺口。
- 更新证据账本。

### Reflect

- 判断证据是否支撑用户问题。
- 判断是否存在冲突。
- 判断是否需要补查、换工具、降级或追问。
- 更新置信度。

### Re-plan

- 证据不足时补充调用。
- 证据冲突时交叉验证。
- 工具失败时换工具或降级。
- 证据足够时进入最终输出。

## 7. 回退策略

| 情况 | 处理 |
|------|------|
| SQL 数据不可用 | 尝试 RAG、公开搜索或历史报告；标注结构化数据缺失 |
| RAG 无结果 | 调整检索词、扩大范围或改用公开搜索 |
| 搜索结果冲突 | 对比来源、时间和口径，不强行合并 |
| 分析 Agent 失败 | 基于已得证据生成低置信度框架分析 |
| 报告 Agent 失败 | 返回结构化结论，标注报告生成失败 |
| 关键参数缺失 | 要求主 Agent 向用户追问 |
| 3 轮仍无进展 | 停止并输出已完成部分、缺口和下一步建议 |

## 8. 报告输出结构

最终报告可按任务复杂度裁剪，但复杂市场分析默认包含：

```markdown
# 市场战略分析报告：[对象/市场]

## 执行摘要
- 核心结论
- 主要机会
- 主要风险
- 总体置信度

## 分析范围
- 对象
- 时间范围
- 数据来源
- 口径限制

## 市场现状
- 规模
- 增速
- 份额
- 结构变化

## 竞争格局
- 主要玩家
- 份额变化
- 竞争强度
- 进入壁垒

## 框架分析
- 根据问题选择 PEST、波特五力、SWOT、4P、TAM/SAM/SOM 等

## 机会与风险
- 机会点
- 风险提示
- 应对建议

## 结论与建议
- 可执行建议
- 优先级
- 下一步验证动作

## 置信度与不确定性
- 数据可靠性
- 推断置信度
- 缺失字段
- 冲突证据
```

简单问题可以只输出简短解释，但仍要避免无证据的确定性结论。

## 9. 质量门禁

交付前必须检查：

- 是否回答了用户原始问题。
- 是否说明分析范围和时间范围。
- 是否列出主要数据来源或证据来源。
- 是否区分事实、推断和建议。
- 是否说明置信度。
- 是否列出缺口、不确定性或冲突。
- 是否避免无来源数据。
- 是否给出可执行下一步。

低于以下条件时不得输出高置信度结论：

- 没有结构化数据或可靠文档证据。
- 时间范围不明且会影响判断。
- 核心指标缺失。
- 证据来源之间存在明显冲突且未解释。

## 10. 输出给主 Agent 的结构化结果

`strategy-orchestrator` 面向主 Agent 的最终结果建议使用：

```json
{
  "answer": "结构化结论",
  "facts": [],
  "inferences": [],
  "recommendations": [],
  "risks": [],
  "confidence": 0.0,
  "evidence_sources": [],
  "missing_or_uncertain": [],
  "next_steps": []
}
```

主 Agent 再根据用户场景将结果改写成自然语言、报告或表格。

## 11. 禁止事项

- 禁止把本文件当作固定 step-by-step 控制脚本。
- 禁止把所有问题都强行跑完整五阶段分析。
- 禁止把 Python wrapper 当成业务调度大脑。
- 禁止吞掉工具错误。
- 禁止在证据不足时输出确定性结论。
- 禁止把推断写成事实。
- 禁止没有来源地编造数据。

## 12. 与其他文件的关系

- `AGENTS.md`：定义主 Agent 与 `strategy-orchestrator` 的职责边界。
- `agents/strategy-orchestrator/AGENTS.md`：定义编排 Agent 的行为规则。
- `agents/strategy-orchestrator/SOUL.md`：定义编排 Agent 的决策风格。
- `memory/WORKSPACE_ARCHITECTURE_MAP.md`：记录当前工作空间架构。
- `python_wrapper/`：仅作为桥接和兼容层。
- `skills/`：具体能力单元。
- `references/`：分析框架、模板、数据源参考。
